src/MainFrame/Resources/Themes/LayoutDropIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <ControlTemplate x:Key="HorizontalSnap" TargetType="{x:Type Button}">
        <Viewbox Stretch="Fill">
            <Grid UseLayoutRounding="True">
                <Border BorderThickness="0" Background="{StaticResource Gadget_Background}" Opacity="0.6"
                        Width="30" Height="50" Margin="2" SnapsToDevicePixels="True" Panel.ZIndex="1"/>
                <Border Width="20" Height="40" BorderBrush="{StaticResource Gadget_ForegroundSelected}" BorderThickness="1, 4, 1, 1" Opacity="0.9"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" SnapsToDevicePixels="True" Panel.ZIndex="2"/>
            </Grid>
        </Viewbox>
    </ControlTemplate>
    <ControlTemplate x:Key="VerticalSnap" TargetType="{x:Type Button}">
        <Viewbox Stretch="Fill" >
            <Grid UseLayoutRounding="True">
                <Border BorderThickness="0" Background="{StaticResource Gadget_Background}" Opacity="0.6"
                        Width="50" Height="30" Margin="2" SnapsToDevicePixels="True" Panel.ZIndex="1"/>
                <Border Width="40" Height="20" BorderBrush="{StaticResource Gadget_ForegroundSelected}" BorderThickness="1, 4, 1, 1" Opacity="0.9"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" SnapsToDevicePixels="True" Panel.ZIndex="2"/>
            </Grid>
        </Viewbox>
    </ControlTemplate>
    <ControlTemplate x:Key="CenterSnap" TargetType="{x:Type Button}">
        <Viewbox Stretch="Fill">
            <Grid UseLayoutRounding="True">
                <Border BorderThickness="0" Background="{StaticResource Gadget_Background}" Opacity="0.6"
                        Width="50" Height="50" Margin="2" SnapsToDevicePixels="True" Panel.ZIndex="1"/>
                <Border Width="40" Height="40" BorderBrush="{StaticResource Gadget_ForegroundSelected}" BorderThickness="1, 4, 1, 1" Opacity="0.9"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" SnapsToDevicePixels="True" Panel.ZIndex="2"/>
            </Grid>
        </Viewbox>
    </ControlTemplate>
</ResourceDictionary>