src/MainFrame/WPF/Views/MainWindow.xaml

<core:ConnectedWindow x:Class="Bannerlord.UIEditor.MainFrame.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:mainFrame="clr-namespace:Bannerlord.UIEditor.MainFrame"
                      xmlns:core="clr-namespace:Bannerlord.UIEditor.Core;assembly=Bannerlord.UIEditor.Core"
                      d:DataContext="{d:DesignInstance Type=mainFrame:MainWindow}"
                      mc:Ignorable="d"
                      Title="MainWindow" Height="600" Width="1200">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ResizerTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel LastChildFill="true">
        <mainFrame:ResizableControl  DockPanel.Dock="Left"
                                     MinWidth="50"
                                     Width="180"
                                     BorderColor="DimGray"
                                     BorderSize="1">
            <mainFrame:WidgetListControl x:Name="WidgetListControl" />
        </mainFrame:ResizableControl>

        <mainFrame:ResizableControl DockPanel.Dock="Right"
                                    MinWidth="50"
                                    Width="300"
                                    BorderColor="DimGray"
                                    BorderSize="1">
            <mainFrame:WidgetAttributesControl x:Name="WidgetAttributesControl" />
        </mainFrame:ResizableControl>


        <mainFrame:CanvasEditorControl x:Name="CanvasEditorControl" />
    </DockPanel>
</core:ConnectedWindow>