src/MainFrame/WPF/Views/Panels/WidgetListControl.xaml

<core:ConnectedUserControl x:Class="Bannerlord.UIEditor.MainFrame.WidgetListControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:core="clr-namespace:Bannerlord.UIEditor.Core;assembly=Bannerlord.UIEditor.Core"
                           xmlns:mainframe="clr-namespace:Bannerlord.UIEditor.MainFrame"
                           d:DataContext="{d:DesignInstance Type=mainframe:WidgetListControl}"
                           mc:Ignorable="d"
                           d:DesignHeight="500" d:DesignWidth="180"
                           DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource Container_Background}">
        <mainframe:LoadingControl Grid.Column="0"
                                  x:Name="LoadingSpinner"
                                  IsLoading="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged}"
                                  Width="30"
                                  Height="30"
                                  Margin="4, 0, 4, 0" />
        <ScrollViewer x:Name="WidgetListPanel"
                      Grid.Column="0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      CanContentScroll="False"
                      HorizontalContentAlignment="Stretch"
                      HorizontalAlignment="Stretch">
            <ItemsControl Name="WidgetTemplateCategoriesControl"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          ItemsSource="{Binding WidgetTemplateCategories, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type mainframe:WidgetCategoryViewModel}">
                        <DataTemplate.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="../../Resources/Theme.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </DataTemplate.Resources>
                        <Border BorderThickness="0, 0, 0, 1">
                            <Expander Header="{Binding Name}"
                                      Expanded="Expander_OnExpanded"
                                      Collapsed="Expander_OnCollapsed"
                                      Loaded="Expander_OnLoaded"
                                      Padding="4">
                                <mainframe:ListBoxBubbleScroll x:Name="WidgetCategoryListBox"
                                                               HorizontalContentAlignment="Stretch"
                                                               ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                               ItemsSource="{Binding WidgetTemplates, UpdateSourceTrigger=PropertyChanged}"
                                                               SelectedItem="{Binding SelectedWidgetTemplate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type mainframe:FocusableWidgetTemplate }">
                                            <DataTemplate.Resources>
                                                <ResourceDictionary>
                                                    <ResourceDictionary.MergedDictionaries>
                                                        <ResourceDictionary Source="../../Resources/Theme.xaml" />
                                                    </ResourceDictionary.MergedDictionaries>
                                                </ResourceDictionary>
                                            </DataTemplate.Resources>
                                            <TextBlock Text="{Binding Name}"
                                                       MouseMove="Widget_OnMouseMove"
                                                       MinWidth="50" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </mainframe:ListBoxBubbleScroll>
                            </Expander>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</core:ConnectedUserControl>