src/MainFrame/WPF/Resources/DataTemplates/WidgetAttributeDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:widgetLibrary="clr-namespace:Bannerlord.UIEditor.WidgetLibrary;assembly=Bannerlord.UIEditor.WidgetLibrary"
                    xmlns:mainFrame="clr-namespace:Bannerlord.UIEditor.MainFrame"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <DataTemplate x:Key="WidgetAttribute_CheckBox"
                  DataType="{x:Type widgetLibrary:UIEditorWidgetAttribute}">
        <DataTemplate.Resources>
            <ResourceDictionary Source="../Theme.xaml" />
        </DataTemplate.Resources>
        <CheckBox IsChecked="{Binding Value, Mode=TwoWay}"
                  VerticalAlignment="Center" />
    </DataTemplate>

    <DataTemplate x:Key="WidgetAttribute_TextBox"
                  DataType="{x:Type widgetLibrary:UIEditorWidgetAttribute}">
        <DataTemplate.Resources>
            <ResourceDictionary Source="../Theme.xaml" />
        </DataTemplate.Resources>
        <TextBox Text="{Binding Value, Mode=TwoWay}"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Stretch" />
    </DataTemplate>

    <DataTemplate x:Key="WidgetAttribute_EnumDropDown"
                  DataType="{x:Type widgetLibrary:UIEditorWidgetAttributeCollection}">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Theme.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <ComboBox ItemsSource="{Binding Collection }"
                  SelectedItem="{Binding Value}"
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center"
                  HorizontalAlignment="Stretch" />
    </DataTemplate>

    <mainFrame:WidgetAttributeDataTemplateSelector x:Key="WidgetAttributeDataTemplateSelector"
                                                   BooleanDataTemplate="{StaticResource WidgetAttribute_CheckBox}"
                                                   TextDataTemplate="{StaticResource WidgetAttribute_TextBox}"
                                                   EnumDropDownDataTemplate="{StaticResource WidgetAttribute_EnumDropDown}" />

    <!--Base Widget Attribute Data Template-->
    <DataTemplate x:Key="WidgetAttributeDataTemplate"
                  DataType="{x:Type widgetLibrary:UIEditorWidgetAttribute}">
        <DataTemplate.Resources>
            <ResourceDictionary Source="../Theme.xaml" />
        </DataTemplate.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"
                                  MinWidth="50"
                                  MaxWidth="200" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   ToolTip="{Binding Name}"
                   VerticalContentAlignment="Center"
                   ClipToBounds="True">
                <TextBlock Text="{Binding Name}"
                           TextTrimming="CharacterEllipsis" />
            </Label>
            <ContentPresenter Grid.Column="1"
                              Content="{Binding}"
                              ContentTemplateSelector="{StaticResource WidgetAttributeDataTemplateSelector}"
                              HorizontalAlignment="Stretch" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>