src/MainFrame/WPF/Views/UserControls/SceneExplorerControl.xaml

<core:ConnectedUserControl x:Class="Bannerlord.UIEditor.MainFrame.SceneExplorerControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:core="clr-namespace:Bannerlord.UIEditor.Core;assembly=Bannerlord.UIEditor.Core"
                           xmlns:mainFrame="clr-namespace:Bannerlord.UIEditor.MainFrame"
                           d:DataContext="{d:DesignInstance Type=mainFrame:SceneExplorerControl}"
                           mc:Ignorable="d"
                           d:DesignHeight="600" d:DesignWidth="300">
    <Border>
        <TreeView Name="SceneTreeView"
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="False"
                  AllowDrop="True"
                  DragOver="SceneTreeView_OnDragOver"
                  Drop="SceneTreeView_OnDrop">
            <!--<TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
            </Style>
        </TreeView.ItemContainerStyle>-->
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type mainFrame:WidgetViewModel}" 
                                          ItemsSource="{Binding Children}">
                    <DataTemplate.Resources>
                        <ResourceDictionary Source="../../Resources/Theme.xaml" />
                    </DataTemplate.Resources>
                    <StackPanel Name="WidgetItem" 
                                Orientation="Horizontal"
                                AllowDrop="True"
                                DragOver="WidgetItem_OnDragOver"
                                Drop="WidgetItem_OnDrop">
                        <!--<Image Source="{Binding ImageSource, UpdateSourceTrigger=PropertyChanged}" Margin="0,1,8,1"/>-->
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Border>
</core:ConnectedUserControl>