src/MainFrame/WPF/Views/UserControls/WidgetListControl.xaml

<core:ConnectedUserControl x:Class="Bannerlord.UIEditor.MainFrame.WidgetListControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:core="clr-namespace:Bannerlord.UIEditor.Core;assembly=Bannerlord.UIEditor.Core"
                           xmlns:widgetLibrary="clr-namespace:Bannerlord.UIEditor.WidgetLibrary;assembly=Bannerlord.UIEditor.WidgetLibrary"
                           xmlns:mainframe="clr-namespace:Bannerlord.UIEditor.MainFrame"
                           d:DataContext="{d:DesignInstance Type=mainframe:WidgetListControl}"
                           mc:Ignorable="d"
                           d:DesignHeight="500" d:DesignWidth="180">
    <Border>
        <ListBox Name="WidgetListBox"
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ItemsSource="{Binding WidgetTemplates, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedWidgetTemplate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type mainframe:FocusableWidgetTemplate }">
                    <DataTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="../../Resources/Theme.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </DataTemplate.Resources>
                    <TextBlock Text="{Binding Name}"
                               MouseMove="Widget_OnMouseMove"
                               MinWidth="50" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Border>
</core:ConnectedUserControl>