src/MainFrame/WPF/Views/UserControls/WidgetAttributesControl.xaml

<core:ConnectedUserControl x:Class="Bannerlord.UIEditor.MainFrame.WidgetAttributesControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:core="clr-namespace:Bannerlord.UIEditor.Core;assembly=Bannerlord.UIEditor.Core"
                           xmlns:widgetLibrary="clr-namespace:Bannerlord.UIEditor.WidgetLibrary;assembly=Bannerlord.UIEditor.WidgetLibrary"
                           xmlns:mainframe="clr-namespace:Bannerlord.UIEditor.MainFrame"
                           d:DataContext="{d:DesignInstance Type=mainframe:WidgetAttributesControl}"
                           mc:Ignorable="d"
                           d:DesignHeight="600" d:DesignWidth="300">
    <Border>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top"
                       FontWeight="Bold"
                       Padding="4"
                       Text="{Binding FocusedWidget.Name, UpdateSourceTrigger=PropertyChanged}" />
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          CanContentScroll="False"
                          HorizontalContentAlignment="Stretch"
                          HorizontalAlignment="Stretch">
                <ItemsControl DockPanel.Dock="Bottom"
                              Name="WidgetAttributeCategories"
                              HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              ItemsSource="{Binding FocusedWidget.Widget.AttributeCategories, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type widgetLibrary:AttributeCategory }">
                            <DataTemplate.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="../../Resources/Theme.xaml" />
                                        <ResourceDictionary Source="../../Resources/DataTemplates/WidgetAttributeDataTemplates.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </DataTemplate.Resources>
                            <Border BorderThickness="0, 0, 0, 1">
                                <Expander Header="{Binding Name}"
                                          Expanded="Expander_OnExpanded"
                                          Collapsed="Expander_OnCollapsed"
                                          Loaded="Expander_OnLoaded"
                                          Padding="4">
                                    <ItemsControl ItemsSource="{Binding Attributes}"
                                                  ItemTemplate="{StaticResource WidgetAttributeDataTemplate}"
                                                  HorizontalContentAlignment="Stretch"
                                                  HorizontalAlignment="Stretch"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                                </Expander>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Border>
</core:ConnectedUserControl>