src/MainFrame/Views/MainWindow.xaml

<core:ConnectedWindow x:Class="Bannerlord.UIEditor.MainFrame.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:mainFrame="clr-namespace:Bannerlord.UIEditor.MainFrame"
                      xmlns:core="clr-namespace:Bannerlord.UIEditor.Core;assembly=Bannerlord.UIEditor.Core"
                      xmlns:resources="clr-namespace:Bannerlord.UIEditor.MainFrame.Resources"
                      xmlns:floatingPanelParent="clr-namespace:Bannerlord.UIEditor.MainFrame.Resources.FloatingPanelParent"
                      d:DataContext="{d:DesignInstance Type=mainFrame:MainWindow}"
                      mc:Ignorable="d"
                      WindowStyle="None"
                      Title="MainWindow" Height="600" Width="1200"
                      DataContext="{Binding RelativeSource={RelativeSource Self}}"
                      WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/UIElements/Layout/Resizer/ResizerTheme.xaml" />
                <ResourceDictionary Source="../Resources/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="WindowMainPanelStyle" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
                        Path=WindowState}" Value="Maximized">
                        <Setter Property="BorderThickness" Value="0" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <StaticResource ResourceKey="App_Background" />
    </Window.Background>
    <Border Name="RootBorder"
            Style="{StaticResource WindowMainPanelStyle}">
        <Grid Margin="4, 0, 4, 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Custom Title Bar-->
            <resources:TitleBarControl x:Name="TitleBar" />

            <!--App Content-->
            <DockPanel x:Name="MainContentDock" 
                       Grid.Row="1"
                       LastChildFill="true">
                <floatingPanelParent:FloatingPanelParentControl x:Name="LeftDock" DockPanel.Dock="Left"/>
                <floatingPanelParent:FloatingPanelParentControl x:Name="RightDock" DockPanel.Dock="Right"/>
                <floatingPanelParent:FloatingPanelParentControl x:Name="BottomDock" DockPanel.Dock="Bottom"/>
                <floatingPanelParent:FloatingPanelParentControl x:Name="TopDock" DockPanel.Dock="Top"/>

                <mainFrame:CanvasEditorControl x:Name="CanvasEditorControl" />
            </DockPanel>
        </Grid>
    </Border>
</core:ConnectedWindow>