src/MainFrame/Views/MainWindow.xaml

<Window x:Class="Bannerlord.UIEditor.MainFrame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:widgetLibrary="clr-namespace:Bannerlord.UIEditor.WidgetLibrary;assembly=Bannerlord.UIEditor.WidgetLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1"
              Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontWeight="Bold" Text="{Binding SelectedWidget.Name, UpdateSourceTrigger=PropertyChanged}" />
            <ListBox
                Grid.Row="1"
                Width="Auto"
                Name="WidgetProperties"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Right"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ItemsSource="{Binding SelectedWidget.Attributes, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type widgetLibrary:UIEditorWidgetAttribute }">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" TextTrimming="CharacterEllipsis" ToolTip="{Binding Name}" />
                            <TextBlock Grid.Column="1" Text="{Binding ValueAsString}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <ListBox
            Grid.Column="2"
            Name="WidgetsList"
            HorizontalContentAlignment="Stretch"
            HorizontalAlignment="Right"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ItemsSource="{Binding WidgetTemplates, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedWidgetTemplate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type widgetLibrary:IWidgetTemplate }">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>