src/MainFrame/WPF/Resources/Themes/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="LightestGrey">#9e9e9e</Color>
    <Color x:Key="LighterGrey">#686868</Color>
    <Color x:Key="LightGrey">#3f3f46</Color>
    <Color x:Key="Grey">#333337</Color>
    <Color x:Key="MediumGrey">#2d2d30</Color>
    <Color x:Key="DarkGrey">#252526</Color>
    <Color x:Key="UltraDarkGrey">#1e1e1e</Color>

    <Color x:Key="HighlightBlue">#007acc</Color>

    <Color x:Key="OffWhite">#c8c8c8</Color>
    <Color x:Key="LighterOffWhite">#e7e7e7</Color>

    <Color x:Key="LightGreen">#00eb0c</Color>
    <Color x:Key="Red">#e00000</Color>

    <SolidColorBrush x:Key="Cursor" Color="White" />
    <SolidColorBrush x:Key="Cursor_Highlight" Color="{StaticResource LightGreen}" />
    <SolidColorBrush x:Key="Cursor_Error" Color="{StaticResource Red}" />

    <SolidColorBrush x:Key="App_Background" Color="{StaticResource MediumGrey}" />

    <SolidColorBrush x:Key="Container_Background" Color="{StaticResource UltraDarkGrey}" />

    <SolidColorBrush x:Key="ContainerItem_Background" Color="Transparent" />
    <SolidColorBrush x:Key="ContainerItem_BackgroundHovered" Color="{StaticResource Grey}" />
    <SolidColorBrush x:Key="ContainerItem_BackgroundSelected" Color="{StaticResource DarkGrey}" />
    <SolidColorBrush x:Key="ContainerItem_BackgroundDisabled" Color="{StaticResource MediumGrey}" />

    <SolidColorBrush x:Key="Border" Color="{StaticResource LightGrey}" />
    <SolidColorBrush x:Key="Border_Hovered" Color="{StaticResource LighterGrey}" />
    <SolidColorBrush x:Key="Border_Selected" Color="{StaticResource HighlightBlue}" />
    <SolidColorBrush x:Key="Border_Disabled" Color="Transparent" />

    <SolidColorBrush x:Key="Text" Color="{StaticResource OffWhite}" />
    <SolidColorBrush x:Key="Text_Hovered" Color="{StaticResource LighterOffWhite}" />
    <SolidColorBrush x:Key="Text_Selected" Color="{StaticResource LighterOffWhite}" />
    <SolidColorBrush x:Key="Text_Disabled" Color="{StaticResource LightGrey}" />

    <SolidColorBrush x:Key="Gadget_Background" Color="{StaticResource LightGrey}" />
    <SolidColorBrush x:Key="Gadget_Foreground" Color="{StaticResource LighterGrey}" />
    <SolidColorBrush x:Key="Gadget_ForegroundHovered" Color="{StaticResource LightestGrey}" />
    <SolidColorBrush x:Key="Gadget_ForegroundSelected" Color="{StaticResource HighlightBlue}" />
    <SolidColorBrush x:Key="Gadget_ForegroundDisabled" Color="{StaticResource LightGrey}" />

    <SolidColorBrush x:Key="Widget_Background" Color="{StaticResource MediumGrey}" Opacity="0.15" />
    <SolidColorBrush x:Key="Widget_BackgroundHovered" Color="{StaticResource Grey}" Opacity="0.15" />
    <SolidColorBrush x:Key="Widget_BackgroundSelected" Color="{StaticResource LightGrey}" Opacity="0.15" />
    <SolidColorBrush x:Key="Widget_BackgroundHoveredSelected" Color="{StaticResource LightGrey}" Opacity="0.25" />

    <SolidColorBrush x:Key="Widget_Foreground" Color="{StaticResource LightGrey}" Opacity="0.6"/>
    <SolidColorBrush x:Key="Widget_ForegroundHovered" Color="{StaticResource LighterGrey}" Opacity="0.6" />
    <SolidColorBrush x:Key="Widget_ForegroundSelected" Color="{StaticResource HighlightBlue}" Opacity="0.75" />
    <SolidColorBrush x:Key="Widget_ForegroundHoveredSelected" Color="{StaticResource HighlightBlue}" Opacity="1" />
</ResourceDictionary>