src/MainFrame/WPF/Resources/Themes/Cursors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mainFrame="clr-namespace:Bannerlord.UIEditor.MainFrame">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <mainFrame:CursorViewbox x:Key="MoveIcon"
             Stretch="Uniform"
             Width="24"
             Height="24"
             VerticalHotspotAlignment="Center"
             HorizontalHotspotAlignment="Center">
        <Grid>
            <Path StrokeThickness="37.0417" Stroke="{StaticResource Cursor}" StrokeMiterLimit="4"
                  StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat"
                  Data="M 34.261524 142.87501 H 254.69571 M 142.875 32.123372 V 255.23025">
            </Path>
            <Path Fill="{StaticResource Cursor}" StrokeThickness="0" Stroke="{StaticResource Cursor}"
                  StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                  Data="M 0.006771 142.86827 47.638501 95.249993 47.625001 190.5 0.006731 142.86827 M 142.86154 285.75 95.243269 238.11827 l 95.250001 0.0135 -47.63173 47.61827 M 285.74323 142.88173 238.1115 190.5 238.125 95.250005 285.74327 142.88173 M 142.875 4.9999999e-6 190.5 47.625006 H 95.250002 L 142.875 4.9999999e-6">
            </Path>
        </Grid>
    </mainFrame:CursorViewbox>

    <mainFrame:CursorViewbox x:Key="AddIcon"
                             Stretch="Uniform"
                             Width="20"
                             Height="20"
                             VerticalHotspotAlignment="Center"
                             HorizontalHotspotAlignment="Center">
        <Grid>
            <Path StrokeThickness="95.25" Stroke="{StaticResource Cursor_Highlight}" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" 
                  Data="M 0 142.87501 H 285.75 M 142.875 5e-6 V 285.75">
            </Path>
        </Grid>
    </mainFrame:CursorViewbox>

    <mainFrame:CursorViewbox x:Key="InsertIcon"
                             Stretch="Uniform"
                             Width="24"
                             Height="24"
                             VerticalHotspotAlignment="Center"
                             HorizontalHotspotAlignment="Center">
        <Grid>
            <Path Fill="{StaticResource Cursor_Highlight}" StrokeThickness="0" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" 
                  StrokeEndLineCap="Round" Opacity="0.999"
                  Data="m 180 720 v 360 h 900 V 720 Z m 90 90 H 990 V 990 H 270 Z M 180 0 v 360 h 900 V 0 Z m 90 90 H 990 V 270 H 270 Z M 179.97441 540.02542 -0.05102362 719.99998 0 360.00001 179.97456 540.02542">
                <!--<Path.RenderTransform>
                    <ScaleTransform ScaleX="0.26458334" ScaleY="0.26458334"/>
                </Path.RenderTransform>-->
            </Path>
        </Grid>
    </mainFrame:CursorViewbox>

    <mainFrame:CursorViewbox x:Key="SizeNESWIcon"
                             Stretch="Uniform"
                             Width="24"
                             Height="24"
                             VerticalHotspotAlignment="Center"
                             HorizontalHotspotAlignment="Center">
        <Grid>
            <Path StrokeThickness="40.0866" Stroke="{StaticResource Cursor}" StrokeMiterLimit="4" StrokeLineJoin="Bevel" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                <Path.Data>
                    <PathGeometry Figures="M 221.18824 64.561779 63.427857 222.32217" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path Fill="{StaticResource Cursor}" StrokeThickness="0" Stroke="{StaticResource Cursor}" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Opacity="0.999">
                <Path.Data>
                    <PathGeometry Figures="m 41.837617 243.89337 0.0095 -67.35192 67.342373 67.36147 -67.351918 -0.01 M 243.90289 41.847128 v 67.351922 l -67.35192 -67.351919 67.35192 -3e-6" FillRule="NonZero"/>
                </Path.Data>
            </Path>
        </Grid>
    </mainFrame:CursorViewbox>

    <mainFrame:CursorViewbox x:Key="SizeNSIcon"
                             Stretch="Uniform"
                             Width="24"
                             Height="24"
                             VerticalHotspotAlignment="Center"
                             HorizontalHotspotAlignment="Center">
        <Grid>
            <Path Name="path24" StrokeThickness="40.0866" Stroke="{StaticResource Cursor}" StrokeMiterLimit="4" StrokeLineJoin="Bevel" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                <Path.Data>
                    <PathGeometry Figures="M 142.875 32.123372 V 255.23025" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path Name="path89919" Fill="{StaticResource Cursor}" StrokeThickness="0" Stroke="{StaticResource Cursor}" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Opacity="0.999">
                <Path.Data>
                    <PathGeometry Figures="m 142.86154 285.75 -47.618271 -47.63173 95.250001 0.0135 -47.63173 47.61827 M 142.875 4.9999999e-6 190.5 47.625006 H 95.250002 L 142.875 4.9999999e-6" FillRule="NonZero"/>
                </Path.Data>
            </Path>
        </Grid>
    </mainFrame:CursorViewbox>

    <mainFrame:CursorViewbox x:Key="SizeNWSEIcon"
                             Stretch="Uniform"
                             Width="24"
                             Height="24"
                             VerticalHotspotAlignment="Center"
                             HorizontalHotspotAlignment="Center">
        <Grid>
            <Path StrokeThickness="39.8459" Stroke="{StaticResource Cursor}" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                <Path.Data>
                    <PathGeometry Figures="M 66.073684 66.073688 221.94419 221.9442" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path Name="path899190" Fill="{StaticResource Cursor}" StrokeThickness="0" Stroke="{StaticResource Cursor}" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Opacity="0.999">
                <Path.Data>
                    <PathGeometry Figures="m 41.856681 41.847154 67.351929 0.0095 -67.361475 67.342386 0.0095 -67.351927 m 202.036715 202.055747 -67.35192 -0.01 67.36146 -67.34237 -0.01 67.35192" FillRule="NonZero"/>
                </Path.Data>
            </Path>
        </Grid>
    </mainFrame:CursorViewbox>
    <mainFrame:CursorViewbox x:Key="SizeWEIcon"
                             Stretch="Uniform"
                             Width="24"
                             Height="24"
                             VerticalHotspotAlignment="Center"
                             HorizontalHotspotAlignment="Center">
        <Grid>
            <Path Fill="{StaticResource Cursor}" StrokeThickness="0" Stroke="{StaticResource Cursor}" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Opacity="0.999">
                <Path.Data>
                    <PathGeometry Figures="M 0.006771 142.86827 47.638501 95.249993 47.625001 190.5 0.006731 142.86827 M 285.74323 142.88173 238.1115 190.5 238.125 95.250005 285.74327 142.88173" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path StrokeThickness="39.8459" Stroke="{StaticResource Cursor}" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                <Path.Data>
                    <PathGeometry Figures="M 34.261524 142.87501 H 254.69571" FillRule="NonZero"/>
                </Path.Data>
            </Path>
        </Grid>
    </mainFrame:CursorViewbox>
</ResourceDictionary>