src/MainFrame/WPF/Resources/Themes/QuickStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mainFrame="clr-namespace:Bannerlord.UIEditor.MainFrame">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--
    TODO: change styles for elements on hover/select, etc. 
    https://stackoverflow.com/questions/17259280/how-do-you-change-background-for-a-button-mouseover-in-wpf
    Also check:
    https://www.wpf-tutorial.com/styles/trigger-datatrigger-event-trigger/
    -->
    <Style TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource Border}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
    </Style>

    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{StaticResource Container_Background}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style TargetType="{x:Type mainFrame:ListBoxBubbleScroll}">
        <Setter Property="Background" Value="{StaticResource Container_Background}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style TargetType="{x:Type ItemsControl}">
        <Setter Property="Background" Value="{StaticResource Container_Background}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="{x:Type ScrollViewer}" TargetType="{x:Type ScrollViewer}">
        <Style.Resources>
            <Style x:Key="{x:Type Rectangle}" TargetType="{x:Type Rectangle}">
                <Setter Property="Fill" Value="{StaticResource Container_Background}" />
                <Setter Property="Opacity" Value="0" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="{StaticResource ContainerItem_Background}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ContainerItem_BackgroundHovered}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource ContainerItem_BackgroundSelected}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TreeView}">
        <Setter Property="Background" Value="{StaticResource Container_Background}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource Text}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource Text_Disabled}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>