src/MainFrame/WPF/Resources/Themes/TextBoxTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type TextBox}">
        <Style.BasedOn>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{StaticResource Border}" />
                <Setter Property="Foreground" Value="{StaticResource Text}" />
                <Setter Property="Background" Value="{StaticResource ContainerItem_Background}" />
                <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" />
                <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MessageFontSizeKey}}" />
                <Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.MessageFontWeightKey}}" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="2,0,0,0" />
                <Setter Property="MinHeight" Value="20" />
                <Setter Property="AllowDrop" Value="True" />
                <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
                <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Focusable="False" Uid="Border_17"
                                    SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" Uid="ScrollViewer_1"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource Text_Hovered}" />
                        <Setter Property="Background" Value="{StaticResource ContainerItem_BackgroundHovered}" />
                        <Setter Property="BorderBrush" Value="{StaticResource Border_Hovered}" />
                    </Trigger>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource Text_Selected}" />
                        <Setter Property="Background" Value="{StaticResource ContainerItem_BackgroundSelected}" />
                        <Setter Property="BorderBrush" Value="{StaticResource Border_Selected}" />
                        <Setter Property="CaretBrush" Value="{StaticResource Text_Selected}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource InputDisabledForegroundBrush}" />
                        <Setter Property="Background" Value="{DynamicResource InputDisabledBackgroundBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource InputDisabledBorderBrush}" />
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsReadOnly" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" Value="{DynamicResource InputDisabledBackgroundBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource InputDisabledForegroundBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource InputDisabledBorderBrush}" />
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </Style.BasedOn>
    </Style>
</ResourceDictionary>