src/MainFrame/WPF/Resources/UIElements/LoadingSpinner/LoadingControl.xaml

<UserControl x:Class="Bannerlord.UIEditor.MainFrame.LoadingControl"
             x:Name="loadingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mainframe="clr-namespace:Bannerlord.UIEditor.MainFrame"
             d:DataContext="{d:DesignInstance Type=mainframe:LoadingControl}"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="50">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Path x:Name="SpinnerIcon" Stroke="Transparent"
              StrokeThickness=".1"
              RenderTransformOrigin=".5,.5"
              Stretch="Fill"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Visibility="{Binding ElementName=loadingControl, Path=PathVisibility}"
              Data="M18,5.0000002 C10.820298,5 5,10.820298 5.0000002,18 5,25.179701 10.820298,31 18,31 25.179701,31 31,25.179701 31,18 31,10.820298 25.179701,5 18,5.0000002 z M18,0 C27.941126,0 36,8.0588746 36,18 36,27.941126 27.941126,36 18,36 8.0588746,36 0,27.941126 0,18 0,8.0588746 8.0588746,0 18,0 z">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{StaticResource HighlightBlue}" />
                    <GradientStop Color="{StaticResource PaleHighlightBlue}" Offset="0.5" />
                    <GradientStop Offset="1" Color="Transparent" />
                </LinearGradientBrush>
            </Path.Fill>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-180" />
                    <TranslateTransform />
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard x:Name="LoadingAnimation">
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="SpinnerIcon"
                                                            BeginTime="00:00:00"
                                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="180"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="SpinnerIcon" 
                                                            BeginTime="00:00:00"
                                                            Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
        </Path>
    </Grid>
</UserControl>