src/MainFrame/Resources/UIElements/Layout/Resizer/ResizerTheme.xaml

<!--Reference: https://github.com/microsoftarchive/msdn-code-gallery-microsoft/blob/master/OneCodeTeam/How%20to%20Resize%20WPF%20panel%20on%20Runtime/%5BC%23%5D-How%20to%20Resize%20WPF%20panel%20on%20Runtime/C%23/RuntimeResizablePanel/ResizablePanel.cs-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Bannerlord.UIEditor.MainFrame"
                    xmlns:resizer="clr-namespace:Bannerlord.UIEditor.MainFrame.Resources.Resizer">
    <Style TargetType="{x:Type resizer:Resizer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type resizer:Resizer}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type resizer:ResizableControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type resizer:ResizableControl}">
                    <Grid Name="ResizerGrid" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0" />
                        </Grid.RowDefinitions>
                        <resizer:Resizer x:Name="TopLeft" CursorIcon="SizeNWSEIcon" Background="{TemplateBinding BorderColor}" Width="{TemplateBinding BorderSize}"
                                       Height="{TemplateBinding BorderSize}" Grid.Row="0" Grid.Column="0" ThumbDirection="TopLeft" />
                        <resizer:Resizer x:Name="Left" CursorIcon="SizeWEIcon" Background="{TemplateBinding BorderColor}" Width="{TemplateBinding BorderSize}"
                                       Grid.Row="1" Grid.Column="0" ThumbDirection="Left" />
                        <resizer:Resizer x:Name="BottomLeft" CursorIcon="SizeNESWIcon" Background="{TemplateBinding BorderColor}" Width="{TemplateBinding BorderSize}"
                                       Height="{TemplateBinding BorderSize}" Grid.Row="2" Grid.Column="0" ThumbDirection="BottomLeft" />
                        <resizer:Resizer x:Name="Bottom" CursorIcon="SizeNSIcon" Background="{TemplateBinding BorderColor}" Height="{TemplateBinding BorderSize}"
                                       Grid.Row="2" Grid.Column="1" ThumbDirection="Bottom" />
                        <resizer:Resizer x:Name="BottomRight" CursorIcon="SizeNWSEIcon" Background="{TemplateBinding BorderColor}" Width="{TemplateBinding BorderSize}"
                                       Height="{TemplateBinding BorderSize}" Grid.Row="2" Grid.Column="2" ThumbDirection="BottomRight" />
                        <resizer:Resizer x:Name="Right" CursorIcon="SizeWEIcon" Background="{TemplateBinding BorderColor}" Width="{TemplateBinding BorderSize}"
                                       Grid.Row="1" Grid.Column="2" ThumbDirection="Right" />
                        <resizer:Resizer x:Name="TopRight" CursorIcon="SizeNESWIcon" Background="{TemplateBinding BorderColor}" Width="{TemplateBinding BorderSize}"
                                       Height="{TemplateBinding BorderSize}" Grid.Row="0" Grid.Column="2" ThumbDirection="TopRight" />
                        <resizer:Resizer x:Name="Top" CursorIcon="SizeNSIcon" Background="{TemplateBinding BorderColor}" Height="{TemplateBinding BorderSize}"
                                       Grid.Row="0" Grid.Column="1" ThumbDirection="Top" />

                        <ContentPresenter Grid.Row="1" Grid.Column="1" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>